# mavenDemoProject

./: pom.xml
src/main/resources/: testng.xml
src/test/java/com/qa/test/: DemoTest.java  DemoTest2.java  DemoTest3.java
